VITE_API_URL=http://api.example.com
PORT=5173
PGURL=postgres://dbuser:dbpwd@localhost:dbport/dbname
TOKEN_SECRET=letokensecretdelapplication
PGURL=postgres://user:pwd@localhost:pgport/dbname
TOKEN_SECRET=jhbezde567876ugub545DFGHJBJzjhebdzedzed
PG_USER=user
PG_HOST=localhost
PG_DATABASE=dbname
PG_PASSWORD=pwd
PG_PORT=5433
